# se

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  bonus_manual.txt  dependabot.yml
backend/: AutoMapper.cs  Dockerfile  Program.cs  Solution.sln  appsettings.json  backend.csproj  backend.sln  docker-compose.yml  docker-composer.override.yml  script.sql
backend/Contexts/: MainDatabaseContext.cs
backend/Contracts/Dto/: BlogDto.cs  EmailRequest.cs  EmailRequestDto.cs  ErrorResponseDto.cs  ExpenseDto.cs  ExpenseGroupDto.cs  ExpenseResponseDto.cs  FinancialSummary.cs  FinancialSummaryDto.cs  ForgotPasswordRequestDto.cs  IncomeGroupDto.cs  IncomeGroupResponseDto.cs  IncomeResponseDto.cs  LogInUserDto.cs  PagedResponse.cs  PagedResponseDto.cs  ResetPasswordRequestDto.cs  SingleModelResponse.cs  SingleModelResponseDto.cs  SingleReminderDto.cs  SubscriberRequestDto.cs  UserDto.cs  UserResponseDto.cs
backend/Contracts/Filter/: PaginationFilter.cs  PaginationFilterDto.cs
backend/Controllers/: AuthController.cs  BlogController.cs  ExpenseController.cs  ExpenseGroupController.cs  IncomeController.cs  IncomeGroupController.cs  ReminderController.cs  UserController.cs
backend/Domain/: Domain.csproj
backend/Domain/Exceptions/: AccountTypeException.cs  ConflictException.cs  DatabaseException.cs  EmailException.cs  InvalidAccountTypeException.cs  NotFoundException.cs  OnModelCreatingException.cs  UnauthorizedException.cs
backend/Domain/Interfaces/: IAuthService.cs  IBlogService.cs  IDatabaseContext.cs  IEmailService.cs  IExpenseGroupService.cs  IExpenseService.cs  IGetAuthenticatedUserIdService.cs  IGetCurrentUserService.cs  IIncomeGroupService.cs  IIncomeService.cs  IMainDatabaseContext.cs  IReminderService.cs  ISeeder.cs  ISummaryService.cs
backend/Domain/Models/: Blog.cs  Expense.cs  ExpenseGroup.cs  ExpenseResponse.cs  Income.cs  IncomeGroup.cs  IncomeResponse.cs  LogInUser.cs  LoggedInUser.cs  RegistrationResponse.cs  Reminder.cs  User.cs  UserResponse.cs
backend/Domain/ValidationAttributes/: AllowAnonymousAttribute.cs  EmailAttribute.cs  MinimumValidationAttribute.cs
backend/Domain/Validators/: BlogValidator.cs  ExpenseGroupValidator.cs  ExpenseValidator.cs  IncomeGroupValidator.cs  IncomeValidator.cs  ReminderValidator.cs  UserValidator.cs
backend/Exceptions/: AccountTypeException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/Exclusions/: AuthenticationEndpointExclusions.cs
backend/ExpenseTrackerApi/: AuthorizeCheckOperationFilter.cs  AuthorizeSwaggerDocumentation.cs  BlogProfile.cs  ExpenseTrackerApi.csproj  ExpenseTrackerApi.http  ExpenseTrackerApi.sln  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  script.sql
backend/ExpenseTrackerApi.Tests/: AuthTests.cs  BlogTests.cs  ExpenseTrackerApi.Tests.csproj  GetAuthenticatedUserTests.cs  GlobalUsings.cs  JwtTest.cs  ReminderTests.cs  UnitTest1.cs  UtilitiesTests.cs  appsettings.test.json
backend/ExpenseTrackerApi.Tests/Fixtures/: DatabaseFixture.cs
backend/ExpenseTrackerApi/Exclusions/: AuthenticationEndpointExclusions.cs
backend/ExpenseTrackerApi/Handlers/: BlogAuthorizationHandler.cs  ExceptionHandler.cs  ExpenseAuthorizationHandler.cs  ExpenseGroupAuthorizationHandler.cs  IncomeAuthorizationHandler.cs  IncomeGroupAuthorizationHandler copy.cs  IncomeGroupAuthorizationHandler.cs
backend/ExpenseTrackerApi/Middlewares/: ClaimsMiddleware.cs  ExceptionMiddleware.cs  TimeTrackingMiddleware.cs
backend/ExpenseTrackerApi/Migrations/: 20240122104730_i.Designer.cs  20240122104730_i.cs  20240122112326_i.Designer.cs  20240122112326_i.cs  20240122114015_i.Designer.cs  20240122114015_i.cs  20240123145331_i.Designer.cs  20240123145331_i.cs  (+36 more)
backend/Infrastructure/: Infrastructure.csproj
backend/Interfaces/: IAuthService.cs  IMainDatabaseContext.cs
backend/Middlewares/: ClaimsMiddleware.cs
backend/Migrations/: 20240115151601_InitialMigration.Designer.cs  20240115151601_InitialMigration.cs  20240115155010_i.Designer.cs  20240115155010_i.cs  20240115160543_initial.Designer.cs  20240115160543_initial.cs  20240116105631_i.Designer.cs  20240116105631_i.cs  20240116113104_i.Designer.cs  20240116113104_i.cs  20240116114634_i.Designer.cs  20240116123907_i.Designer.cs  20240116143253_InitialCreate.Designer.cs  20240116143253_InitialCreate.cs  20240116144825_i.Designer.cs  20240116144825_i.cs  20240116145635_i.Designer.cs  20240116150650_i.Designer.cs  20240116150650_i.cs  20240117093516_i.Designer.cs  20240117095330_i.Designer.cs  20240117113004_i.Designer.cs  20240117113004_i.cs  20240117144952_i.Designer.cs  20240117151719_i.Designer.cs  20240117151719_i.cs  20240118083310_i.Designer.cs  20240118083310_i.cs  20240118084707_i.Designer.cs  20240118084707_i.cs  20240118090627_i.Designer.cs  20240118090627_i.cs  20240118102215_i.Designer.cs  20240118102215_i.cs  20240118120823_i.Designer.cs  20240118120823_i.cs  20240118140153_i.Designer.cs  20240118140153_i.cs  20240118142352_i.Designer.cs  20240118142352_i.cs  (+7 more)
backend/Models/: Blog.cs  Expense.cs  ExpenseGroup.cs  Income.cs  IncomeGroup.cs  LogInUser.cs  LoggedInUser.cs  RegistrationResponse.cs  Reminder.cs  User.cs
backend/Persistence/: Persistence.csproj  ReminderRepository.cs
backend/Presentation/: PdfGenerator.cs  Presentation.csproj
backend/Properties/: launchSettings.json
backend/Service/: AuthService.cs  BlogService.cs  EmailService.cs  ExpenseGroupService.cs  ExpenseService.cs  GetAuthenticatedUserIdService.cs  GetCurrentUserService.cs  IncomeGroupService.cs  IncomeService.cs  QueryableExtensions.cs  ReminderService.cs  Service.csproj  SummaryService.cs
backend/Services/: AuthService.cs  EmailService.cs  GetAuthenticatedUserIdService.cs
backend/ValidationAttributes/: EmailAttribute.cs  MinimumValidationAttribute.cs
backend/classes/: MyDbClass.cs
backend/interfaces/: IMyDBContext.cs
backend/middleware/: UserMiddleware.cs
backend/models/: Blog.cs  Expense.cs  ExpenseGroup.cs  Income.cs  IncomeGroup.cs  LogInUser.cs  LoggedInUser.cs  Reminder.cs  User.cs  UserLogIn.cs
(+204 files in other folders)
